<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="boilermake.swollmate.UserProfileActivity"
    android:background="@android:color/background_light">

    <TextView
        android:text="Skill Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Goal"
        android:layout_alignStart="@+id/Goal"
        android:layout_marginTop="64dp"
        android:id="@+id/SkillLevel" />

    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SkillLevel"
        android:id="@+id/Gender"
        android:layout_below="@+id/Beginner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/Age"
        android:layout_alignStart="@+id/Goal"
        android:id="@+id/Age_Int_Only"
        android:layout_alignEnd="@+id/Name_Of_Person" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/Name"
        android:layout_alignStart="@+id/Name"
        android:id="@+id/Name_Of_Person"
        android:layout_toStartOf="@+id/Expert" />

    <CheckBox
        android:text="Gain Muscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gain_Muscle"
        android:layout_below="@+id/Goal"
        android:layout_alignStart="@+id/Goal" />

    <CheckBox
        android:text="Loose Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gain_Muscle"
        android:layout_alignStart="@+id/SkillLevel"
        android:id="@+id/Loose_Weight" />

    <CheckBox
        android:text="Beginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SkillLevel"
        android:layout_alignStart="@+id/SkillLevel"
        android:id="@+id/Beginner" />

    <CheckBox
        android:text="Intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Beginner"
        android:layout_toEndOf="@+id/Beginner"
        android:id="@+id/Intermediate" />

    <CheckBox
        android:text="Expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Expert"
        android:layout_alignBaseline="@+id/Intermediate"
        android:layout_alignBottom="@+id/Intermediate"
        android:layout_toEndOf="@+id/Intermediate" />


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/Gender"
        android:layout_alignStart="@+id/Gender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Male"
            android:id="@+id/male"
            android:checked="false"
            android:layout_alignBaseline="@+id/Age_Int_Only"
            android:layout_alignBottom="@+id/Age_Int_Only"
            android:layout_alignEnd="@+id/Gain_Muscle"
            android:textSize="14sp" />

        <RadioButton
            android:layout_height="22dp"
            android:text="Female"
            android:id="@+id/female"
            android:checked="false"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/Age_Int_Only"
            android:layout_alignBottom="@+id/Age_Int_Only"
            android:layout_alignEnd="@+id/Expert"
            android:layout_width="wrap_content" />

        <RadioButton
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:text="Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bio"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_alignEnd="@+id/SkillLevel"
        android:layout_below="@+id/radioGroup" />

    <CheckBox
        android:text="Leisure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Leisure"
        android:layout_above="@+id/Loose_Weight"
        android:layout_alignStart="@+id/Sports" />

    <CheckBox
        android:text="Sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sports"
        android:layout_below="@+id/Leisure"
        android:layout_alignEnd="@+id/Age_Int_Only" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/BioForPerson"
        android:singleLine="false"
        android:inputType="textMultiLine|textLongMessage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:maxLines = "3"
        android:maxLength="90"
        android:hint="Enter Bio"
        android:selectAllOnFocus="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Bio"
        android:layout_alignEnd="@+id/Expert" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Age: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Age"
        android:layout_below="@+id/Name_Of_Person"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Goal"
        android:layout_below="@+id/Age_Int_Only"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="5sp"
        android:layout_height="27sp"
        app:srcCompat="@drawable/arrow3"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/BioForPerson" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/my_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/Leisure"
        android:layout_toEndOf="@+id/Leisure" />


</RelativeLayout>
